#user  nobody;
worker_processes  1;
daemon off;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_code_cache off; #关闭代码缓存
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    upstream upstream_server {
        hash $key; #商品id
        server 192.168.1.9:80 max_fails=3 fail_timeout=5s;
        upsync 192.168.1.20:8500/v1/kv/upstreams/servers upsync_timeout=20s upsync_interval=5s upsync_type=consul strong_dependency=off;
        upsync_dump_path /usr/local/openresty/nginx/conf/servers.conf;
        include /usr/local/openresty/nginx/conf/servers.conf;
    }
    #gzip  on;
    server {
        listen       80;
        if ($request_uri ~* \/(\d+).html$) {
            set $key $1;
        }

        location /{
                   proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header REMOTE-HOST $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    client_body_buffer_size 256k;
                    proxy_connect_timeout 30;
                    proxy_send_timeout 30;
                    proxy_read_timeout 60;
                    proxy_pass  http://upstream_server;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
