
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_code_cache off; #关闭代码缓存
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    upstream client1 {
        server 127.0.0.1:9501; #模拟生产服务器
    }
    upstream client2 {
           server 127.0.0.1:9502; #模拟预发布服务器
    }
    #加载lua包
    lua_package_path "/usr/local/openresty/lualib/project/common/?.lua;;";
    server {
        listen       80;
        #server_name  localhost;
        #charset koi8-r;
        set $test "hello world";
        #access_log  logs/host.access.log  main;

        location /test {
            #root   /www;
            #content_by_lua '
            #    ngx.header.content_type="text/plain";
            #    ngx.say (ngx.var.test);
            #';
          content_by_lua_file /usr/local/openresty/lualib/project/grays/gray.lua;
          #index  index.html index.htm;
        }

        location @client1 {
             proxy_pass http://client1;
        }

        location @client2 {
           proxy_pass http://client2;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }



}
