#user  nobody;
worker_processes  1;
daemon off; # 避免nginx在后台运行
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_code_cache off; #关闭代码缓存
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    lua_package_path "/usr/local/openresty/lualib/project/common/lualib/?.lua;;/usr/local/openresty/lualib/project/common/resty-redis-cluster/lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/project/common/resty-redis-cluster/src/?.so;;";

    # 集群连接
    lua_shared_dict redis_cluster_slot_locks 100k;

    # 集群地址 内存共享
    lua_shared_dict  redis_cluster_addr 20k;


    # 锁
    lua_shared_dict  my_locks 100k;
    lua_shared_dict  my_cache 1M;

    # work进程启动， 从consul中获得redis 节点地址，放到 共享 lua_shared_dict redis_cluster_addr中
    init_worker_by_lua_file /usr/local/openresty/lualib/project/init.lua;


    server {
        listen       80;
        location /{
            #root   /www;
            #content_by_lua '
            #    ngx.header.content_type="text/plain";
            #    ngx.say (ngx.var.test);
            #';
           content_by_lua_file /usr/local/openresty/lualib/project/lock.lua;
           #index  index.html index.htm;
        }
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

         location  ~ \.php/?.*  {
            root           /var/www;  #php-fpm容器当中的路径，不是nginx路径
            fastcgi_index  index.php;
            fastcgi_pass    192.168.1.11:9000; #php容器端口
            #为php-fpm指定的根目录
            fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
            #定义变量 $path_info ，用于存放pathinfo信息
            set $path_info "";
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    #将文件地址赋值给变量 $real_script_name
                    set $real_script_name $1;
                        #将文件地址后的参数赋值给变量 $path_info
                    set $path_info $2;
                }
                 #配置fastcgi的一些参数
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
                include       /usr/local/openresty/nginx/conf/fastcgi_params;
        }
    }


}
